[gd_scene load_steps=2 format=3 uid="uid://unthfphfvye8"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/Inventory.gd" id="1_yruug"]

[node name="UI" type="Node3D"]

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yruug")
